Examples/SimpleRtspPlayer/GUI/Views/LoggerWindow.xaml

<Window x:Class="SimpleRtspPlayer.GUI.Views.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SimpleRtspPlayer.GUI.ViewModels" 
        DataContext="{Binding LoggerWindowViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="LoggerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="logTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"
                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="760" Height="350"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save to File" Width="200" Margin="4" Command="{Binding SaveLogToFileCommand}" />
            <Button Content="Clear Log" Width="200" Margin="4" Command="{Binding ClearLogCommand}" />
        </StackPanel>
    </Grid>
</Window>
